baseURL = "https://jondoblados.github.io"
languageCode = "en-us"
title = "Amalgamated Thoughts "
theme = "liquorice"

copyright = "&copy; <a href=\"https://jondoblados.github.io/\">Jon Doblados</a> 2018"
disqusShortname = "amalgamated-thoughts"
googleAnalytics = ""
Paginate = 5 # Number of posts per page
enableRobotsTXT = true

[params.rss] # Adding this tag enables RSS feed
includeContent = true # Includes whole content in rss
authorName = "Jon Doblados" # Author full name
authorEmail = "jon@doblados.net" # Author email

[params.assets]
customCSS = ["css/custom.css"]

[params.info]
adsense = "" # Adsense ID (ID only, without ca-pub-)
enableSocial = true # Adds OpenGraph and Twitter cards
homeTitle = "Amalgamated Thinking" # Title for home page
poweredby = true # Adds powered by hugo and kiss below Copyright
related = true # Includes related articles at the bottom of the article

[params.opengraph.facebook]
admins = [] # array of Facebook IDs
appID = ""
pageID = ""

[params.opengraph.twitter]
page = "" # Twitter Page username. If not set, params.social.twitter will be used.

[params.social]
twitter = "JonDoblados"
github = "jondoblados"
email = "jon@doblados.net"
linkedin = "JonDoblados"
facebook = "JonDoblados"
instagram = ""
codepen = ""
rss = "index.xml" # Add this to show RSS button in social.

[params.social.config]
platforms = ["github","facebook","twitter","email","linkedin"]

[taxonomies]
tag ="tags"

#[blackfriday]
#hrefTargetBlank = true