<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jon Doblados</title>
        <meta name="author">
        <meta name="description" content="Emerging Technologies, Communities, and Asides">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.29" />
        <link href="https://jondoblados.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Jon Doblados" />
        <link href="https://jondoblados.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Jon Doblados" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://jondoblados.github.io/css/styles.css">
        <link rel="icon" href="https://jondoblados.github.io/favicon.ico">
        <link rel="apple-touch-icon" href="https://jondoblados.github.io/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://jondoblados.github.io/css/highlightjs/monokai.css">
        <script src="https://jondoblados.github.io/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://jondoblados.github.io/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://jondoblados.github.io/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://jondoblados.github.io/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Jon Doblados</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://jondoblados.github.io/" title="">&laquo; </a>
            
<h1><a href="https://jondoblados.github.io/post/ack.../" title="ack...">ack...</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2004.01.29">2004.01.29</time>

</span>
</footer>

            <p>m down to my last two modules before this quarter ends. the first modules have been deployed and parallel-tested, with just a bit of flak coming from &ldquo;concerned&rdquo; users (since they&rsquo;re sooo used to stand-alone applications, they think that intranet applications would have the same degree of difficulty, more or less). hell my scripts generate 5k lines of values each for 10 different select elements and they wanted a more &ldquo;user-friendly&rdquo; output. tsk. :P<br/><br/>i posted a concern of mine on the <a href="http://groups.yahoo.com/group/ossa-ph/">Open Source Software Association - Phils.</a> message board and got this for an answer from one of &ldquo;them&rdquo;.<br/><blockquote><i>first of all, let me iterate on few keypoints, branded computers like the IBM/RS6000 is not TOY, and is not Cheap, for that reason it is should be running critical applications, coz your paying for it, i dont see a reason why should turn in into a frankenstein, i suggest you focus on the problem at hand. linux and freebsd are fun to play with, but it always been a common practice not to play on production environment.</i></blockquote><br/>my reply:<br/><blockquote class="posterous_medium_quote">I agree that the RS6000 B50 is not a &ldquo;TOY&rdquo; as you call it. It has been running several of our most critical applications since we acquired it. These applications are to be ported to another machine in a month (on an HP NetServer), which will leave the B50 unused. I am currently running intranet applications on an old P3 machine and am offered to use the B50 for these applications, which are very much critical as far as we are concerned as the bulk of data entry and processing occurs via intranet. Rest assured, we are not &ldquo;Frankenstein-ing&rdquo; boxes here, as we all know the value of our machines. I&rsquo;m just opening myself to options; thus this research. Thanks for the suggestions though.</blockquote><br/>oh well&hellip;some people seem more aghast when i go tell them that we have an IBM server here, much more when i ask them if i could try and run FreeBSD on it. they all think it&rsquo;s sacrilegious or sumthin. so blame me, i&rsquo;m finding a good use for it :P<br/><br/>*yawn</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjondoblados.github.io%2fpost%2fack...%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=ack...&amp;url=https%3a%2f%2fjondoblados.github.io%2fpost%2fack...%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fjondoblados.github.io%2fpost%2fack...%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fjondoblados.github.io%2fpost%2fack...%2f&title=ack..." onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "JonDoblados" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="https://jondoblados.github.io/img/profile-image.png" alt="Jon Doblados" />
  <p class="name"> 
  <strong>Jon Doblados</strong></p>
  <p class="address">Earth</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/JonDoblados" class="icon-twitter" target="_blank" title="Twitter"></a></li>



<li><a href="//facebook.com/JonDoblados" class="icon-facebook-squared" target="_blank" title="Facebook"></a></li>



<li><a href="//linkedin.com/in/JonDoblados" class="icon-linkedin" target="_blank" title="Linkedin"></a></li>











<li><a href="//plus.google.com/+JonDoblados" class="icon-gplus" target="_blank" title="Google+"></a></li>


<li><a href="https://jondoblados.github.io/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://jondoblados.github.io/post/index.xml" title="RSS"></a>
        <p>&copy; 2017 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/jondoblados.github.io\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://jondoblados.github.io/js/plugins.js"></script>




</body>
</html>

