<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="stylesheet" href="http://jon.doblados.net/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="http://jon.doblados.net/css/cayman.ea0e967413f3851071cc8ace3621bc4205fe8fa79b2abe3d7bf94ff2841f0d47.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Posts | Aggregated Thinking</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    Aggregated Thinking
  </h1>
  <h2 class="project-tagline">
    Thoughts and musings of a corporate IT guy
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/" class="btn">Blog</a>
    
      
      
      
      
      <a href="/tags/" class="btn">Tags</a>
    
      
      
      
      
      <a href="/about/" class="btn">About</a>
    
      
      
      
      
      <a href="/index.xml" class="btn">RSS</a>
    
  </nav>
</section>

  <section class="main-content">
    
<h1>Posts</h1>
<ul>


  <li>
    
    2018-10-06
    <a href="http://jon.doblados.net/posts/family-visits-singapura/">
      Family Visits Singapura
    </a>
  </li>        

  <li>
    
    2018-05-19
    <a href="http://jon.doblados.net/posts/making-ofw-leap/">
      Making the OFW leap
    </a>
  </li>        

  <li>
    
    2016-01-04
    <a href="http://jon.doblados.net/posts/google-apps-certified-deployment/">
      Google Apps Certified Deployment Specialist
    </a>
  </li>        

  <li>
    
    2015-08-17
    <a href="http://jon.doblados.net/posts/on-planning-and-reports/">
      On Planning and Reports
    </a>
  </li>        

  <li>
    
    2015-04-30
    <a href="http://jon.doblados.net/posts/moving-forward/">
      Moving Forward
    </a>
  </li>        

  <li>
    
    2015-02-27
    <a href="http://jon.doblados.net/posts/engineering-it-business-management-and/">
      Engineering, I.T., Business Management, and Technopreneurship
    </a>
  </li>        

  <li>
    
    2015-02-25
    <a href="http://jon.doblados.net/posts/apple-announces-macbook-pro-repair/">
      Apple Announces MacBook Pro Repair Extension Program for Video Issues
    </a>
  </li>        

  <li>
    
    2015-02-20
    <a href="http://jon.doblados.net/posts/civic-tales-0215/">
      Civic Tales 0215
    </a>
  </li>        

  <li>
    
    2015-02-01
    <a href="http://jon.doblados.net/posts/got-static/">
      Got Static!
    </a>
  </li>        

  <li>
    
    2015-01-25
    <a href="http://jon.doblados.net/posts/first-bonding-for-2015/">
      First Bonding for 2015
    </a>
  </li>        

  <li>
    
    2015-01-23
    <a href="http://jon.doblados.net/posts/racking-legacy-servers-part-1/">
      Racking Legacy Servers - Part 1
    </a>
  </li>        

  <li>
    
    2015-01-12
    <a href="http://jon.doblados.net/posts/a-better-monday-than-most/">
      A better Monday than most
    </a>
  </li>        

  <li>
    
    2014-12-30
    <a href="http://jon.doblados.net/posts/work-over-christmas-break-2014/">
      Work over Christmas Break 2014
    </a>
  </li>        

  <li>
    
    2014-12-16
    <a href="http://jon.doblados.net/posts/its-no-longer-about-number-of-monitors/">
      It&#39;s no longer about the number of monitors you have
    </a>
  </li>        

  <li>
    
    2014-06-22
    <a href="http://jon.doblados.net/posts/crystal-reports-redux/">
      Crystal Reports Redux
    </a>
  </li>        

  <li>
    
    2014-06-15
    <a href="http://jon.doblados.net/posts/gbg-cagayan-de-oro-turns-one/">
      GBG Cagayan de Oro Turns One
    </a>
  </li>        

  <li>
    
    2014-03-30
    <a href="http://jon.doblados.net/posts/our-daughters-happy-13th/">
      Our daughter&#39;s happy 13th
    </a>
  </li>        

  <li>
    
    2014-02-13
    <a href="http://jon.doblados.net/posts/sign-up-for-first-mapup-this-2014/">
      Sign up for the first MapUp this 2014!
    </a>
  </li>        

  <li>
    
    2014-02-12
    <a href="http://jon.doblados.net/posts/mysql-on-google-cloud-infrastructure/">
      MySQL on Google Cloud Infrastructure Now Available
    </a>
  </li>        

  <li>
    
    2013-12-27
    <a href="http://jon.doblados.net/posts/christmas-2013/">
      Christmas 2013
    </a>
  </li>        

  <li>
    
    2013-08-12
    <a href="http://jon.doblados.net/posts/late-upload-and-no-i-wasn-able-to-have/">
      Late upload. And no, I wasn&#39;t able to have a picture taken with Cardinal Tagle. :p
    </a>
  </li>        

  <li>
    
    2013-08-09
    <a href="http://jon.doblados.net/posts/community-work-with-google/">
      Community work, with Google.
    </a>
  </li>        

  <li>
    
    2013-08-08
    <a href="http://jon.doblados.net/posts/just-yesterday-august-7-we-had-our/">
      Just yesterday, August 7, we had our first academe-focused event, which we called &#34;Enhancing Research...
    </a>
  </li>        

  <li>
    
    2013-08-08
    <a href="http://jon.doblados.net/posts/last-july-20-we-had-our-diversity-and/">
      Last July 20, we had our Diversity and Inclusion event for women, which we called &#34;Empowering Women ...
    </a>
  </li>        

  <li>
    
    2013-06-22
    <a href="http://jon.doblados.net/posts/back-at-lcct-now-experts-at-layover/">
      Back at the LCCT. Now experts at layover management.
    </a>
  </li>        

  <li>
    
    2013-06-21
    <a href="http://jon.doblados.net/posts/googlers-and-gbg-managers-learning-from/">
      Googlers and GBG Managers learning from each other and collaborating on different practices that can...
    </a>
  </li>        

  <li>
    
    2013-06-21
    <a href="http://jon.doblados.net/posts/learning-from-googlers-and-other/">
      Learning from Googlers and other managers about communities and empowering them for greater things with...
    </a>
  </li>        

  <li>
    
    2013-02-14
    <a href="http://jon.doblados.net/posts/valentine-surprise/">
      Valentine Surprise
    </a>
  </li>        

  <li>
    
    2013-02-14
    <a href="http://jon.doblados.net/posts/valentine-surprise-comments/">
      Valentine Surprise
    </a>
  </li>        

  <li>
    
    2013-01-19
    <a href="http://jon.doblados.net/posts/on-slmis/">
      on SLMIS
    </a>
  </li>        

  <li>
    
    2013-01-06
    <a href="http://jon.doblados.net/posts/migs-in-office/">
      Migs in the Office!
    </a>
  </li>        

  <li>
    
    2013-01-06
    <a href="http://jon.doblados.net/posts/migs-in-office-comments/">
      Migs in the Office!
    </a>
  </li>        

  <li>
    
    2012-12-18
    <a href="http://jon.doblados.net/posts/civic-stories-december-2012/">
      Civic Stories - December 2012
    </a>
  </li>        

  <li>
    
    2012-11-13
    <a href="http://jon.doblados.net/posts/revisited-blog-changes-etc/">
      Revisited: Blog changes, etc.
    </a>
  </li>        

  <li>
    
    2012-11-13
    <a href="http://jon.doblados.net/posts/revisited-blog-changes-etc-comments/">
      Revisited: Blog changes, etc.
    </a>
  </li>        

  <li>
    
    2012-10-15
    <a href="http://jon.doblados.net/posts/honor-god-make-disciples/">
      Honor God, Make Disciples
    </a>
  </li>        

  <li>
    
    2012-07-02
    <a href="http://jon.doblados.net/posts/featured-images-are-so-hard-to-use/">
      Featured images are so hard to use!
    </a>
  </li>        

  <li>
    
    2012-07-02
    <a href="http://jon.doblados.net/posts/kids-on-photobooth/">
      Kids on Photobooth
    </a>
  </li>        

  <li>
    
    2012-06-13
    <a href="http://jon.doblados.net/posts/thank-you/">
      Thank you!
    </a>
  </li>        

  <li>
    
    2012-06-13
    <a href="http://jon.doblados.net/posts/thank-you-comments/">
      Thank you!
    </a>
  </li>        

  <li>
    
    2012-04-23
    <a href="http://jon.doblados.net/posts/signal-drop-experiences-with-motorola/">
      Signal drop experiences with Motorola Canopy
    </a>
  </li>        

  <li>
    
    2012-03-18
    <a href="http://jon.doblados.net/posts/welcome/">
      Templates!
    </a>
  </li>        

  <li>
    
    2011-12-30
    <a href="http://jon.doblados.net/posts/miguel-lately/">
      Miguel, lately.
    </a>
  </li>        

  <li>
    
    2011-12-30
    <a href="http://jon.doblados.net/posts/miguel-lately-comments/">
      Miguel, lately.
    </a>
  </li>        

  <li>
    
    2011-08-14
    <a href="http://jon.doblados.net/posts/covered-area-expansion-project/">
      Covered area expansion project
    </a>
  </li>        

  <li>
    
    2011-08-10
    <a href="http://jon.doblados.net/posts/gwf-team-cdo/">
      GWF Team CDO
    </a>
  </li>        

  <li>
    
    2011-08-10
    <a href="http://jon.doblados.net/posts/gwf-team-cdo-comments/">
      GWF Team CDO
    </a>
  </li>        

  <li>
    
    2011-08-09
    <a href="http://jon.doblados.net/posts/watching-over-little-one-in-our-school/">
      Watching over the little one in our school&#39;s playroom.
    </a>
  </li>        

  <li>
    
    2011-07-20
    <a href="http://jon.doblados.net/posts/have-you-updated/">
      Have you updated?
    </a>
  </li>        

  <li>
    
    2011-07-07
    <a href="http://jon.doblados.net/posts/preview-dense-anyone/">
      Preview (Dense) anyone?
    </a>
  </li>        

  <li>
    
    2011-06-23
    <a href="http://jon.doblados.net/posts/kicks-for-no-longer-little-girl/">
      Kicks for the (no longer) little girl.
    </a>
  </li>        

  <li>
    
    2011-06-17
    <a href="http://jon.doblados.net/posts/goofing-off-at-sm/">
      Goofing off at SM.
    </a>
  </li>        

  <li>
    
    2011-06-11
    <a href="http://jon.doblados.net/posts/tarp-sign-got-installed-this-am-just/">
      Tarp sign got installed this am, just before parents&#39; orientation. #hci
    </a>
  </li>        

  <li>
    
    2011-05-23
    <a href="http://jon.doblados.net/posts/for-dinner-it-tuna-mayo-spices-and/">
      For dinner, it&#39;s tuna, mayo, spices, and lettuce.
    </a>
  </li>        

  <li>
    
    2011-04-14
    <a href="http://jon.doblados.net/posts/ocean-park-and-around-hk-april-2011/">
      Ocean Park and around HK - April 2011
    </a>
  </li>        

  <li>
    
    2011-04-14
    <a href="http://jon.doblados.net/posts/disneyland-hk-april-2011/">
      Disneyland, HK - April 2011
    </a>
  </li>        

  <li>
    
    2011-04-14
    <a href="http://jon.doblados.net/posts/disneyland-hk-april-2011-comments/">
      Disneyland, HK - April 2011
    </a>
  </li>        

  <li>
    
    2011-04-14
    <a href="http://jon.doblados.net/posts/kowloon-disneyland-hk-april-2011/">
      Kowloon, Disneyland, HK - April 2011
    </a>
  </li>        

  <li>
    
    2011-04-14
    <a href="http://jon.doblados.net/posts/cebu-april-2011/">
      Cebu, April 2011
    </a>
  </li>        

  <li>
    
    2011-03-27
    <a href="http://jon.doblados.net/posts/miguel-does-videoke/">
      Miguel does videoke
    </a>
  </li>        

  <li>
    
    2011-03-03
    <a href="http://jon.doblados.net/posts/let-eat/">
      Let&#39;s eat!
    </a>
  </li>        

  <li>
    
    2011-02-22
    <a href="http://jon.doblados.net/posts/healthy-alternative-to-regular-sunny/">
      Healthy alternative to the regular sunny-side up. Mae did poached eggs for the first time! Deeelish!
    </a>
  </li>        

  <li>
    
    2011-02-21
    <a href="http://jon.doblados.net/posts/end-of-month-todos/">
      End-of-the-month TODOs
    </a>
  </li>        

  <li>
    
    2011-02-20
    <a href="http://jon.doblados.net/posts/skyflakes-dipped-in-soda-yum/">
      Skyflakes dipped in soda. Yum!
    </a>
  </li>        

  <li>
    
    2011-02-14
    <a href="http://jon.doblados.net/posts/japanese-cake/">
      Japanese Cake
    </a>
  </li>        

  <li>
    
    2011-02-06
    <a href="http://jon.doblados.net/posts/plans-for-500-word-project/">
      Plans for a 500-Word Project
    </a>
  </li>        

  <li>
    
    2011-02-06
    <a href="http://jon.doblados.net/posts/plans-for-500-word-project-comments/">
      Plans for a 500-Word Project
    </a>
  </li>        

  <li>
    
    2011-02-06
    <a href="http://jon.doblados.net/posts/chicken-little-p/">
      Chicken Little :p
    </a>
  </li>        

  <li>
    
    2011-02-01
    <a href="http://jon.doblados.net/posts/miguel-wucha-lookin-at/">
      Miguel: wucha lookin&#39; at?
    </a>
  </li>        

  <li>
    
    2011-01-31
    <a href="http://jon.doblados.net/posts/my-first-capp-in-long-time-until-next/">
      My first capp in a long time. Until next month! :p #bawal
    </a>
  </li>        

  <li>
    
    2011-01-31
    <a href="http://jon.doblados.net/posts/my-first-capp-in-long-time-until-next-comments/">
      My first capp in a long time. Until next month! :p #bawal
    </a>
  </li>        

  <li>
    
    2011-01-31
    <a href="http://jon.doblados.net/posts/musuan-trip/">
      Musuan Trip
    </a>
  </li>        

  <li>
    
    2011-01-31
    <a href="http://jon.doblados.net/posts/musuan-trip-comments/">
      Musuan Trip
    </a>
  </li>        

  <li>
    
    2011-01-30
    <a href="http://jon.doblados.net/posts/almost-10yrs-old-and-she-only-gone-this/">
      Almost 10yrs old and she&#39;s only gone this far. ^_^
    </a>
  </li>        

  <li>
    
    2011-01-03
    <a href="http://jon.doblados.net/posts/the-time-and-miguel-dance-moves/">
      The Time (and Miguel&#39;s dance moves)
    </a>
  </li>        

  <li>
    
    2011-01-03
    <a href="http://jon.doblados.net/posts/the-time-and-miguel-dance-moves-comments/">
      The Time (and Miguel&#39;s dance moves)
    </a>
  </li>        

  <li>
    
    2010-12-19
    <a href="http://jon.doblados.net/posts/my-best-friend-and-i/">
      My best friend and I ^_^
    </a>
  </li>        

  <li>
    
    2010-11-16
    <a href="http://jon.doblados.net/posts/miguel-coupe-de-cheveux-by-peter/">
      Miguel coupe de cheveux, by Peter
    </a>
  </li>        

  <li>
    
    2010-11-16
    <a href="http://jon.doblados.net/posts/i-lurv-going-places-miguel/">
      I lurv going places - Miguel
    </a>
  </li>        

  <li>
    
    2010-11-16
    <a href="http://jon.doblados.net/posts/dimsum-again/">
      Dimsum again
    </a>
  </li>        

  <li>
    
    2010-11-12
    <a href="http://jon.doblados.net/posts/here-twin-ricpac-cagayandeoroct-jumords/">
      Here&#39;s the twin! @ricpac @CagayanDeOroCT @jumords @vicmadz @carloborja @hardwyrd @katleenmae @lifediscourse
    </a>
  </li>        

  <li>
    
    2010-11-10
    <a href="http://jon.doblados.net/posts/kysa-knows/">
      Kysa Knows
    </a>
  </li>        

  <li>
    
    2010-11-09
    <a href="http://jon.doblados.net/posts/svn-mantisbt-integration/">
      SVN-MantisBT Integration
    </a>
  </li>        

  <li>
    
    2010-11-03
    <a href="http://jon.doblados.net/posts/ate-taking-her-time-omf-lit-bookshop/">
      Ate taking her time @oMF Lit Bookshop
    </a>
  </li>        

  <li>
    
    2010-11-02
    <a href="http://jon.doblados.net/posts/our-favorite-video/">
      Our favorite &#34;Bubbles!&#34; video
    </a>
  </li>        

  <li>
    
    2010-10-23
    <a href="http://jon.doblados.net/posts/i-hungry-where-food/">
      I&#39;m hungry! Where&#39;s the food??!
    </a>
  </li>        

  <li>
    
    2010-10-19
    <a href="http://jon.doblados.net/posts/fore/">
      Fore!
    </a>
  </li>        

  <li>
    
    2010-10-19
    <a href="http://jon.doblados.net/posts/didibodidibodibodi/">
      DiDiBoDiDiBoDiBoDi!
    </a>
  </li>        

  <li>
    
    2010-09-30
    <a href="http://jon.doblados.net/posts/linux-kernel-tuning-for-c500k-urban/">
      Linux Kernel Tuning for C500k | Urban Airship Blog
    </a>
  </li>        

  <li>
    
    2010-09-03
    <a href="http://jon.doblados.net/posts/get-through-your-email-faster-with/">
      Get through your email faster with Gmail Priority Inbox
    </a>
  </li>        

  <li>
    
    2010-08-23
    <a href="http://jon.doblados.net/posts/mall-rat-in-making-p/">
      Mall rat in the making :p
    </a>
  </li>        

  <li>
    
    2010-08-22
    <a href="http://jon.doblados.net/posts/best-friends-taking-time-off-with-kids-p/">
      Best friends taking time off with kids :p
    </a>
  </li>        

  <li>
    
    2010-08-19
    <a href="http://jon.doblados.net/posts/too-busy-with-fries/">
      Too busy with fries...
    </a>
  </li>        

  <li>
    
    2010-08-01
    <a href="http://jon.doblados.net/posts/breakfast-after-early-morning-church/">
      Breakfast after early morning church service
    </a>
  </li>        

  <li>
    
    2010-08-01
    <a href="http://jon.doblados.net/posts/breakfast-after-early-morning-church-comments/">
      Breakfast after early morning church service
    </a>
  </li>        

  <li>
    
    2010-07-24
    <a href="http://jon.doblados.net/posts/how-to-count-instances-of-ip-address-in/">
      How to count instances of an IP address in a log file
    </a>
  </li>        

  <li>
    
    2010-07-24
    <a href="http://jon.doblados.net/posts/the-things-miguel-does-on-usual-day/">
      The things Miguel does on a usual day
    </a>
  </li>        

  <li>
    
    2010-07-24
    <a href="http://jon.doblados.net/posts/the-things-miguel-does-on-usual-day-comments/">
      The things Miguel does on a usual day
    </a>
  </li>        

  <li>
    
    2010-07-10
    <a href="http://jon.doblados.net/posts/ever-wondered-how-i-look-like-after/">
      Ever wondered how I look like after pulling an all-nighter?
    </a>
  </li>        

  <li>
    
    2010-06-11
    <a href="http://jon.doblados.net/posts/putty-on-my-phone-ftw-isp-was-acting-up/">
      Putty on my phone FTW! ISP was acting up and was able to get Apache to work sometime past 3pm. Post-mortem shortly.
    </a>
  </li>        

  <li>
    
    2010-06-03
    <a href="http://jon.doblados.net/posts/being-systems-administrator-37signals/">
      Being a Systems Administrator @37signals (Podcast)
    </a>
  </li>        

  <li>
    
    2010-06-01
    <a href="http://jon.doblados.net/posts/how-big-is-yottabyte-holy-kaw/">
      How big is a Yottabyte? - Holy Kaw!
    </a>
  </li>        

  <li>
    
    2010-05-29
    <a href="http://jon.doblados.net/posts/new-theme-needs-more-work/">
      New theme, needs more work
    </a>
  </li>        

  <li>
    
    2010-05-29
    <a href="http://jon.doblados.net/posts/after-busy-afternoon-of-play-ate-kysa/">
      After a busy afternoon of play, Ate Kysa attended to her brother and shared a meal with him.
    </a>
  </li>        

  <li>
    
    2010-05-29
    <a href="http://jon.doblados.net/posts/after-busy-afternoon-of-play-ate-kysa-comments/">
      After a busy afternoon of play, Ate Kysa attended to her brother and shared a meal with him.
    </a>
  </li>        

  <li>
    
    2010-05-28
    <a href="http://jon.doblados.net/posts/miguel-first-giddyap/">
      Miguel&#39;s first giddyap!
    </a>
  </li>        

  <li>
    
    2010-05-18
    <a href="http://jon.doblados.net/posts/kickstarter-decentralize-web-with/">
      Kickstarter - Decentralize the web with Diaspora
    </a>
  </li>        

  <li>
    
    2010-04-28
    <a href="http://jon.doblados.net/posts/stop-jejemon-bashing/">
      Stop Jejemon Bashing
    </a>
  </li>        

  <li>
    
    2010-03-21
    <a href="http://jon.doblados.net/posts/fever-and-what-not/">
      Fever and what-not&#39;s
    </a>
  </li>        

  <li>
    
    2010-03-19
    <a href="http://jon.doblados.net/posts/ang-pinoy-at-ang-starbucks-latte-loco/">
      ang pinoy at ang Starbucks. Latte Loco? ERR. (source: teentalk)
    </a>
  </li>        

  <li>
    
    2010-03-13
    <a href="http://jon.doblados.net/posts/untitled_13/">
      Untitled
    </a>
  </li>        

  <li>
    
    2010-02-14
    <a href="http://jon.doblados.net/posts/how-web-design-goes-straight-to-hell/">
      How a Web Design Goes Straight to Hell - The Oatmeal
    </a>
  </li>        

  <li>
    
    2010-02-13
    <a href="http://jon.doblados.net/posts/etymology-of-term/">
      Etymology of the term &#34;uyab&#34;
    </a>
  </li>        

  <li>
    
    2010-02-12
    <a href="http://jon.doblados.net/posts/using-non-standard-ssh-port-with/">
      Using non-standard SSH port with TortoiseSVN
    </a>
  </li>        

  <li>
    
    2010-02-12
    <a href="http://jon.doblados.net/posts/using-non-standard-ssh-port-with-comments/">
      Using non-standard SSH port with TortoiseSVN
    </a>
  </li>        

  <li>
    
    2010-02-11
    <a href="http://jon.doblados.net/posts/firebug-lite-130-beta-via-sitepoint/">
      Firebug Lite 1.3.0 beta /via sitepoint tech times
    </a>
  </li>        

  <li>
    
    2010-01-28
    <a href="http://jon.doblados.net/posts/repost-system-for-staying-on-top-of/">
      [repost] System for staying on top of priorities
    </a>
  </li>        

  <li>
    
    2010-01-06
    <a href="http://jon.doblados.net/posts/untitled_5/">
      Untitled
    </a>
  </li>        

  <li>
    
    2010-01-06
    <a href="http://jon.doblados.net/posts/untitled_3807/">
      Untitled
    </a>
  </li>        

  <li>
    
    2010-01-05
    <a href="http://jon.doblados.net/posts/untitled_4/">
      Untitled
    </a>
  </li>        

  <li>
    
    2010-01-04
    <a href="http://jon.doblados.net/posts/now-i-got-itch-to-shell-script-this/">
      Now I got the itch to shell script this [http://bash.org/?910094]
    </a>
  </li>        

  <li>
    
    2010-01-04
    <a href="http://jon.doblados.net/posts/backing-up/">
      backing up
    </a>
  </li>        

  <li>
    
    2010-01-01
    <a href="http://jon.doblados.net/posts/miguel-loves-his-gelato-fb/">
      Miguel loves his gelato! #fb
    </a>
  </li>        

  <li>
    
    2009-12-30
    <a href="http://jon.doblados.net/posts/for-family-new-year-gathering-later/">
      For the family&#39;s New Year&#39;s gathering later, featuring Mae&#39;s famous death by cheese spaghetti! ^_^ #fb
    </a>
  </li>        

  <li>
    
    2009-12-28
    <a href="http://jon.doblados.net/posts/back-from-courts-kysa-has-wicked-top/">
      Back from the courts. Kysa has a wicked top spin, and she showed her Mama how she does it. Real proud of her!
    </a>
  </li>        

  <li>
    
    2009-12-26
    <a href="http://jon.doblados.net/posts/system-for-staying-on-top-of-priorities/">
      System for staying on top of priorities
    </a>
  </li>        

  <li>
    
    2009-12-17
    <a href="http://jon.doblados.net/posts/ready-for-her-christmas-event-in-school/">
      Ready for her Christmas event in school. Thanks to mom-la for the makeup. I almost didn&#39;t recognize her hehe
    </a>
  </li>        

  <li>
    
    2009-12-17
    <a href="http://jon.doblados.net/posts/ready-for-her-christmas-event-in-school-comments/">
      Ready for her Christmas event in school. Thanks to mom-la for the makeup. I almost didn&#39;t recognize her hehe
    </a>
  </li>        

  <li>
    
    2009-12-12
    <a href="http://jon.doblados.net/posts/supermom/">
      Supermom
    </a>
  </li>        

  <li>
    
    2009-11-30
    <a href="http://jon.doblados.net/posts/oh-that-good-more-please/">
      Oh that&#39;s good! More please!
    </a>
  </li>        

  <li>
    
    2009-11-28
    <a href="http://jon.doblados.net/posts/and-miguel-tries-his-first-sip-of-soda/">
      And Miguel tries his first sip of soda.
    </a>
  </li>        

  <li>
    
    2009-11-28
    <a href="http://jon.doblados.net/posts/at-mcdo-sm-with-mae-angela-kysa-and/">
      At McDo SM with Mae, Angela, Kysa, and Miguel.
    </a>
  </li>        

  <li>
    
    2009-11-28
    <a href="http://jon.doblados.net/posts/at-mcdo-sm-with-mae-angela-kysa-and-comments/">
      At McDo SM with Mae, Angela, Kysa, and Miguel.
    </a>
  </li>        

  <li>
    
    2009-11-18
    <a href="http://jon.doblados.net/posts/updates-finally/">
      Updates, finally!
    </a>
  </li>        

  <li>
    
    2009-11-17
    <a href="http://jon.doblados.net/posts/his-ate-and-mama-are-going-to-be-just/">
      His ate and Mama are going to be just as busy dealing with them chicks as well ^_^
    </a>
  </li>        

  <li>
    
    2009-11-17
    <a href="http://jon.doblados.net/posts/i-can-see-myself-dealing-with-all/">
      I can see myself dealing with all the ladies who will be tweeting, texting, and calling Miguel some years from now..
    </a>
  </li>        

  <li>
    
    2009-11-16
    <a href="http://jon.doblados.net/posts/cheez-ate-i-post-this-here-then-i-have/">
      Cheez! (Ate, I&#39;ll post this here then I&#39;ll have Mama post in FB ok?)
    </a>
  </li>        

  <li>
    
    2009-11-16
    <a href="http://jon.doblados.net/posts/miguel-ready-for-church/">
      Miguel&#39;s ready for church.
    </a>
  </li>        

  <li>
    
    2009-11-16
    <a href="http://jon.doblados.net/posts/miguel-ready-for-church-comments/">
      Miguel&#39;s ready for church.
    </a>
  </li>        

  <li>
    
    2009-07-25
    <a href="http://jon.doblados.net/posts/and-i-thought-i-was-getting-good-at/">
      And I thought I was getting good at packing
    </a>
  </li>        

  <li>
    
    2009-06-22
    <a href="http://jon.doblados.net/posts/untitled_22/">
      Untitled
    </a>
  </li>        

  <li>
    
    2009-06-09
    <a href="http://jon.doblados.net/posts/untitled_9/">
      Untitled
    </a>
  </li>        

  <li>
    
    2009-05-28
    <a href="http://jon.doblados.net/posts/in-other-news/">
      In other news
    </a>
  </li>        

  <li>
    
    2009-05-28
    <a href="http://jon.doblados.net/posts/export-tweetdeck-groups-in-ubuntu/">
      Export TweetDeck groups in Ubuntu
    </a>
  </li>        

  <li>
    
    2009-05-28
    <a href="http://jon.doblados.net/posts/in-other-news_27/">
      In other news
    </a>
  </li>        

  <li>
    
    2009-05-28
    <a href="http://jon.doblados.net/posts/in-other-news_27-comments/">
      In other news
    </a>
  </li>        

  <li>
    
    2009-05-21
    <a href="http://jon.doblados.net/posts/f1-live-timing/">
      F1 Live Timing
    </a>
  </li>        

  <li>
    
    2009-05-21
    <a href="http://jon.doblados.net/posts/untitled_20/">
      Untitled
    </a>
  </li>        

  <li>
    
    2009-03-19
    <a href="http://jon.doblados.net/posts/and-more-waiting/">
      And more waiting...
    </a>
  </li>        

  <li>
    
    2009-03-18
    <a href="http://jon.doblados.net/posts/back-in-5/">
      Back in 5.
    </a>
  </li>        

  <li>
    
    2009-01-30
    <a href="http://jon.doblados.net/posts/piix3-cannot-attach-drive-to-secondary/">
      PIIX3 cannot attach drive to the Secondary Master
    </a>
  </li>        

  <li>
    
    2008-12-15
    <a href="http://jon.doblados.net/posts/plurk-weaned/">
      Plurk-weaned
    </a>
  </li>        

  <li>
    
    2008-12-02
    <a href="http://jon.doblados.net/posts/things-you-do-for-your-kids/">
      Things you do for your kids
    </a>
  </li>        

  <li>
    
    2008-11-14
    <a href="http://jon.doblados.net/posts/arping-s/">
      arping -s
    </a>
  </li>        

  <li>
    
    2008-11-03
    <a href="http://jon.doblados.net/posts/back-to-school-blues/">
      Back to school blues
    </a>
  </li>        

  <li>
    
    2008-10-03
    <a href="http://jon.doblados.net/posts/friday-gold-rush-on-y101/">
      Friday Gold Rush on Y101
    </a>
  </li>        

  <li>
    
    2008-09-05
    <a href="http://jon.doblados.net/posts/deplurked/">
      Deplurked
    </a>
  </li>        

  <li>
    
    2008-08-21
    <a href="http://jon.doblados.net/posts/removing-adobe-air-apps-on-ubuntu/">
      Removing Adobe Air apps on Ubuntu
    </a>
  </li>        

  <li>
    
    2008-08-21
    <a href="http://jon.doblados.net/posts/removing-adobe-air-apps-on-ubuntu-comments/">
      Removing Adobe Air apps on Ubuntu
    </a>
  </li>        

  <li>
    
    2008-08-21
    <a href="http://jon.doblados.net/posts/more-plesk-blues/">
      More Plesk Blues
    </a>
  </li>        

  <li>
    
    2008-07-28
    <a href="http://jon.doblados.net/posts/on-statuses-and-micro-blogging/">
      on statuses(?) and micro-blogging
    </a>
  </li>        

  <li>
    
    2008-07-04
    <a href="http://jon.doblados.net/posts/now-plurking/">
      Now Plurking
    </a>
  </li>        

  <li>
    
    2008-07-03
    <a href="http://jon.doblados.net/posts/feeling-bene-gesserit/">
      Feeling Bene Gesserit
    </a>
  </li>        

  <li>
    
    2008-05-19
    <a href="http://jon.doblados.net/posts/my-first-tumble/">
      my first tumble
    </a>
  </li>        

  <li>
    
    2008-05-19
    <a href="http://jon.doblados.net/posts/my-first-tumble_18/">
      my first tumble
    </a>
  </li>        

  <li>
    
    2008-04-15
    <a href="http://jon.doblados.net/posts/cross-posting-is-about-integration/">
      cross-posting is about integration
    </a>
  </li>        

  <li>
    
    2007-12-10
    <a href="http://jon.doblados.net/posts/pink-vsmile-tv-learning-system-for-sale/">
      pink v.smile tv learning system for sale
    </a>
  </li>        

  <li>
    
    2007-12-09
    <a href="http://jon.doblados.net/posts/my-must-have-for-firefox/">
      my must-have&#39;s for firefox
    </a>
  </li>        

  <li>
    
    2007-11-27
    <a href="http://jon.doblados.net/posts/more-agua/">
      more agua
    </a>
  </li>        

  <li>
    
    2007-11-27
    <a href="http://jon.doblados.net/posts/you-looking-good-opensource/">
      you&#39;re looking good, opensource!
    </a>
  </li>        

  <li>
    
    2007-11-26
    <a href="http://jon.doblados.net/posts/more-agua_26/">
      more agua
    </a>
  </li>        

  <li>
    
    2007-11-26
    <a href="http://jon.doblados.net/posts/on-work-and-blogging/">
      on work and blogging
    </a>
  </li>        

  <li>
    
    2007-08-14
    <a href="http://jon.doblados.net/posts/plesk-won-start-after-tweaking-mysql/">
      plesk won&#39;t start after tweaking mysql
    </a>
  </li>        

  <li>
    
    2007-08-14
    <a href="http://jon.doblados.net/posts/apt-get-install-kicker-kblogger/">
      apt-get install kicker-kblogger
    </a>
  </li>        

  <li>
    
    2007-05-13
    <a href="http://jon.doblados.net/posts/pushing-on/">
      Pushing on
    </a>
  </li>        

  <li>
    
    2007-04-19
    <a href="http://jon.doblados.net/posts/lj-rocks-more-than-ever/">
      LJ rocks more than ever
    </a>
  </li>        

  <li>
    
    2007-04-06
    <a href="http://jon.doblados.net/posts/shelving-triggercdolinuxorgph/">
      Shelving trigger.cdo.linux.org.ph
    </a>
  </li>        

  <li>
    
    2007-03-24
    <a href="http://jon.doblados.net/posts/the-rush-that-called-graduation/">
      The rush that&#39;s called Graduation
    </a>
  </li>        

  <li>
    
    2007-03-24
    <a href="http://jon.doblados.net/posts/the-rush-that-called-graduation_23/">
      The rush that&#39;s called Graduation
    </a>
  </li>        

  <li>
    
    2007-03-22
    <a href="http://jon.doblados.net/posts/will-code-for-hosting/">
      Will code for hosting
    </a>
  </li>        

  <li>
    
    2007-02-26
    <a href="http://jon.doblados.net/posts/pinoy-big-brother-2/">
      Pinoy Big Brother 2
    </a>
  </li>        

  <li>
    
    2007-02-25
    <a href="http://jon.doblados.net/posts/ip-hijacking-and-then-some/">
      IP-hijacking and then some
    </a>
  </li>        

  <li>
    
    2007-01-16
    <a href="http://jon.doblados.net/posts/using-symbolic-links-for-mysql-data/">
      Using symbolic links for MySQL data files
    </a>
  </li>        

  <li>
    
    2006-12-29
    <a href="http://jon.doblados.net/posts/leeching-for-internet-access/">
      Leeching for internet access
    </a>
  </li>        

  <li>
    
    2006-12-29
    <a href="http://jon.doblados.net/posts/leeching-for-internet-access_28/">
      Leeching for internet access
    </a>
  </li>        

  <li>
    
    2006-12-06
    <a href="http://jon.doblados.net/posts/what-it-means-to-aggregate-thinking/">
      What it means to aggregate thinking
    </a>
  </li>        

  <li>
    
    2006-12-02
    <a href="http://jon.doblados.net/posts/hysteria/">
      Hysteria
    </a>
  </li>        

  <li>
    
    2006-12-01
    <a href="http://jon.doblados.net/posts/hysteria_1/">
      Hysteria
    </a>
  </li>        

  <li>
    
    2006-12-01
    <a href="http://jon.doblados.net/posts/are-you-80s-kid-in-philippines/">
      Are you an 80s kid in the Philippines?
    </a>
  </li>        

  <li>
    
    2006-12-01
    <a href="http://jon.doblados.net/posts/are-you-80s-kid-in-philippines-comments/">
      Are you an 80s kid in the Philippines?
    </a>
  </li>        

  <li>
    
    2006-11-22
    <a href="http://jon.doblados.net/posts/remote-posting-to-blogger-beta/">
      Remote posting to Blogger Beta
    </a>
  </li>        

  <li>
    
    2006-11-07
    <a href="http://jon.doblados.net/posts/not-walking-on-glass/">
      Not walking on glass
    </a>
  </li>        

  <li>
    
    2006-11-04
    <a href="http://jon.doblados.net/posts/i-back-and-look-what-i-checked-out-first/">
      I&#39;m back and look what I checked out first!
    </a>
  </li>        

  <li>
    
    2006-09-09
    <a href="http://jon.doblados.net/posts/google-maps-api-discovery/">
      Google Maps API Discovery
    </a>
  </li>        

  <li>
    
    2006-07-21
    <a href="http://jon.doblados.net/posts/using-google-talk-with-kopete/">
      Using Google Talk with Kopete
    </a>
  </li>        

  <li>
    
    2006-06-15
    <a href="http://jon.doblados.net/posts/settling-down/">
      Settling down
    </a>
  </li>        

  <li>
    
    2006-05-25
    <a href="http://jon.doblados.net/posts/movin-on/">
      Movin&#39; on
    </a>
  </li>        

  <li>
    
    2006-04-20
    <a href="http://jon.doblados.net/posts/my-shift-to-dapper-beta/">
      My Shift to Dapper Beta
    </a>
  </li>        

  <li>
    
    2006-04-11
    <a href="http://jon.doblados.net/posts/uhmmback-to-work/">
      Uhmm..back to work
    </a>
  </li>        

  <li>
    
    2006-04-02
    <a href="http://jon.doblados.net/posts/best-viewed-in-firefox/">
      Best Viewed in Firefox
    </a>
  </li>        

  <li>
    
    2006-03-22
    <a href="http://jon.doblados.net/posts/promoting-gnulinux-through-competition/">
      Promoting GNU/Linux through Competition
    </a>
  </li>        

  <li>
    
    2006-03-20
    <a href="http://jon.doblados.net/posts/my-way-downtown/">
      &#34;Making my way downtown...&#34;
    </a>
  </li>        

  <li>
    
    2006-03-13
    <a href="http://jon.doblados.net/posts/disabling-ntpupdate/">
      Disabling ntpupdate
    </a>
  </li>        

  <li>
    
    2006-03-12
    <a href="http://jon.doblados.net/posts/got-friendster/">
      got Friendster?
    </a>
  </li>        

  <li>
    
    2006-02-27
    <a href="http://jon.doblados.net/posts/e-commerce-theory-and-practice/">
      e-commerce Theory and Practice
    </a>
  </li>        

  <li>
    
    2006-02-23
    <a href="http://jon.doblados.net/posts/performance-extension-for-firefox/">
      Performance Extension for Firefox
    </a>
  </li>        

  <li>
    
    2005-12-09
    <a href="http://jon.doblados.net/posts/my-lj/">
      My LJ
    </a>
  </li>        

  <li>
    
    2005-09-06
    <a href="http://jon.doblados.net/posts/plug-i-selling-nokia-3200/">
      Plug: I&#39;m selling a Nokia 3200
    </a>
  </li>        

  <li>
    
    2005-08-30
    <a href="http://jon.doblados.net/posts/meh/">
      Meh
    </a>
  </li>        

  <li>
    
    2005-08-30
    <a href="http://jon.doblados.net/posts/just-wondering/">
      just wondering...
    </a>
  </li>        

  <li>
    
    2005-08-18
    <a href="http://jon.doblados.net/posts/grass/">
      GRASS
    </a>
  </li>        

  <li>
    
    2005-08-10
    <a href="http://jon.doblados.net/posts/on-dune/">
      on Dune
    </a>
  </li>        

  <li>
    
    2005-08-04
    <a href="http://jon.doblados.net/posts/critique-implementing-public-web-based/">
      [Critique] Implementing a public web based GIS service for feedback of surveillance data on communicable diseases in Sweden
    </a>
  </li>        

  <li>
    
    2005-08-03
    <a href="http://jon.doblados.net/posts/critique-positional-error-in-automated/">
      [Critique] Positional error in automated geocoding of residential addresses
    </a>
  </li>        

  <li>
    
    2005-07-27
    <a href="http://jon.doblados.net/posts/csi-season-finale/">
      CSI: Season Finale
    </a>
  </li>        

  <li>
    
    2005-07-13
    <a href="http://jon.doblados.net/posts/mysql-woes/">
      mysql woes
    </a>
  </li>        

  <li>
    
    2005-07-12
    <a href="http://jon.doblados.net/posts/hiyaah/">
      hiyaah!
    </a>
  </li>        

  <li>
    
    2005-07-03
    <a href="http://jon.doblados.net/posts/all-about-me/">
      all about me
    </a>
  </li>        

  <li>
    
    2005-06-24
    <a href="http://jon.doblados.net/posts/first-week-school-blues/">
      first week school blues
    </a>
  </li>        

  <li>
    
    2005-06-21
    <a href="http://jon.doblados.net/posts/todo-0621/">
      TODO 06/21
    </a>
  </li>        

  <li>
    
    2005-06-21
    <a href="http://jon.doblados.net/posts/go-san-antonio-spurs/">
      go San Antonio Spurs!
    </a>
  </li>        

  <li>
    
    2005-06-21
    <a href="http://jon.doblados.net/posts/dumbass-mode/">
      dumbass mode
    </a>
  </li>        

  <li>
    
    2005-06-15
    <a href="http://jon.doblados.net/posts/getting-back-on-track/">
      getting back on track
    </a>
  </li>        

  <li>
    
    2005-06-08
    <a href="http://jon.doblados.net/posts/down-with-flu/">
      down with the flu...
    </a>
  </li>        

  <li>
    
    2005-05-11
    <a href="http://jon.doblados.net/posts/gobble-gobble-gobble/">
      gobble-gobble-gobble...
    </a>
  </li>        

  <li>
    
    2005-04-19
    <a href="http://jon.doblados.net/posts/mta-setup/">
      MTA setup
    </a>
  </li>        

  <li>
    
    2005-04-14
    <a href="http://jon.doblados.net/posts/on-emacs/">
      on emacs
    </a>
  </li>        

  <li>
    
    2005-04-11
    <a href="http://jon.doblados.net/posts/umpisa-na/">
      umpisa na!
    </a>
  </li>        

  <li>
    
    2005-04-07
    <a href="http://jon.doblados.net/posts/more-stf-blues/">
      more stf blues
    </a>
  </li>        

  <li>
    
    2005-04-05
    <a href="http://jon.doblados.net/posts/changes-for-stf/">
      changes for stf
    </a>
  </li>        

  <li>
    
    2005-03-09
    <a href="http://jon.doblados.net/posts/to-blog-or-not-to-blogis-no-longer/">
      to blog or not to blog...is no longer the question
    </a>
  </li>        

  <li>
    
    2004-12-17
    <a href="http://jon.doblados.net/posts/soon-to-be-ibm-customer/">
      soon-to-be-IBM-customer
    </a>
  </li>        

  <li>
    
    2004-12-11
    <a href="http://jon.doblados.net/posts/what-in-name/">
      what&#39;s in a name?
    </a>
  </li>        

  <li>
    
    2004-04-24
    <a href="http://jon.doblados.net/posts/untitled_23/">
      Untitled
    </a>
  </li>        

  <li>
    
    2004-03-09
    <a href="http://jon.doblados.net/posts/untitled_8/">
      Untitled
    </a>
  </li>        

  <li>
    
    2004-02-27
    <a href="http://jon.doblados.net/posts/untitled_26/">
      Untitled
    </a>
  </li>        

  <li>
    
    2004-02-15
    <a href="http://jon.doblados.net/posts/untitled_14/">
      Untitled
    </a>
  </li>        

  <li>
    
    2004-02-13
    <a href="http://jon.doblados.net/posts/untitled_12/">
      Untitled
    </a>
  </li>        

  <li>
    
    2004-02-11
    <a href="http://jon.doblados.net/posts/haberdi/">
      Haberdi!
    </a>
  </li>        

  <li>
    
    2004-01-29
    <a href="http://jon.doblados.net/posts/ack/">
      ack...
    </a>
  </li>        

  <li>
    
    2004-01-07
    <a href="http://jon.doblados.net/posts/untitled_6/">
      Untitled
    </a>
  </li>        

  <li>
    
    2004-01-04
    <a href="http://jon.doblados.net/posts/one-more-time/">
      one more time...
    </a>
  </li>        

  <li>
    
    2003-09-25
    <a href="http://jon.doblados.net/posts/untitled/">
      Untitled
    </a>
  </li>        

  <li>
    
    2003-09-24
    <a href="http://jon.doblados.net/posts/past-posts-as-kysapop/">
      Past Posts as Kysapop
    </a>
  </li>        

  <li>
    
    2003-09-23
    <a href="http://jon.doblados.net/posts/past-posts-as-darealslash/">
      Past Posts as Darealslash
    </a>
  </li>        

</ul>

    <footer class="site-footer">
  <span class="site-footer-credits">
    Made with <a href="https://gohugo.io/">Hugo</a>. Themed by <a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>.
  </span>
</footer>

  </section>
  
  

</body>
</html>
