<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>plesk won&#39;t start after tweaking mysql &middot; Triggered</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://jon.doblados.net/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://jon.doblados.net/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://jon.doblados.net/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://jon.doblados.net/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://jon.doblados.net/"><h1>Triggered</h1></a>
      <p class="lead">
       Thoughts and musings of a corporate IT guy in a foreign land 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://jon.doblados.net/">Home</a> </li>
        <li><a href="http://localhost:1313/pages/about.html"> About </a></li><li><a href="https://linkedin.com/in/jondoblados"> LinkedIn </a></li><li><a href="https://twitter.com/jondoblados/"> Twitter </a></li>
      </ul>
    </nav>

    <p>© Copyright 2021. All content by the author.</p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>plesk won&#39;t start after tweaking mysql</h1>
  <time datetime=2007-08-14T12:09:00&#43;0800 class="post-date">Tue, Aug 14, 2007</time>
  <p>i&rsquo;ve had this happen to me again the other week and as always, felt like kicking myself for not remembering.</p>
<p>we do a lot of performance tuning on mysql, and as a result, we almost always manage to get plesk mangled. not its fault, it just can&rsquo;t run without mysql, doh.</p>
<p>not of preference, but plesk happens to be there to make handling domains easier, as a single editing point when you want to change something and not worry about missing something out.</p>
<p>so there&rsquo;s a custom /etc/my.cnf that we use, and with changes to limits done (both on mysql and via ulimit), you&rsquo;d think that a reload of mysqld would do. (we use InnoDB btw)</p>
<p>normally, that&rsquo;s all you need to have mysqld read off the new settings. if you&rsquo;ve grown so dependent on plesk (like i have), you would not notice that mysqld didn&rsquo;t actually start, and you will get an error when you load plesk, thinking that it&rsquo;s a plesk error:</p>
<p>`<br>
ERROR: PleskMainDBException<br>
MySQL query failed: Incorrect information in file: &lsquo;./psa/misc.frm&rsquo;</p>
<p>0: /usr/local/psa/admin/plib/common_func.php3:218<br>
db_query(string &lsquo;select param, val from misc&rsquo;)<br>
1: /usr/local/psa/admin/plib/common_func.php3:497<br>
get_param(string &lsquo;mysql41_compatible&rsquo;)<br>
2: /usr/local/psa/admin/plib/common_func.php3:394<br>
db_set_names()<br>
3: /usr/local/psa/admin/plib/common_func.php3:373<br>
db_connect_real(string &lsquo;localhost&rsquo;, string &lsquo;admin&rsquo;, string &lsquo;********&rsquo;, string &lsquo;psa&rsquo;)<br>
4: /usr/local/psa/admin/plib/common_func.php3:353<br>
db_connect()<br>
5: /usr/local/psa/admin/auto_prepend/auth.php3:82<br>
`</p>
<p>even a restart of the plesk service will not work:</p>
<p><code>[root@jedi]# /etc/init.d/psa restart   Unable to query parameter by query select val from misc where param='mysql41_compatible': Incorrect information in file: './psa/misc.frm'   Unable to query parameter by query select val from misc where param='mysql41_compatible': Incorrect information in file: './psa/misc.frm'   Mysql error: Incorrect information in file: './psa/key_history.frm'   Processing config directory: /usr/local/psa/admin/conf/httpsd.*.include   Syntax OK   /usr/local/psa/admin/bin/httpsdctl restart: httpd restarted   ERROR 1033 (HY000) at line 1: Incorrect information in file: './psa/sessions.frm'  </code></p>
<p>so this is a mysqld failing to start properly problem. to fix this, go to your mysql datadir and see if the sizes of your innodb log files match those in your .cnf. we usually set innodb_log_file_size = 256M and innodb_log_buffer_size = 256M in /etc/my.cnf.</p>
<p>if they don&rsquo;t match, stop mysqld, remove the ib_logfile0 and ib_logfile1 files, and start mysqld. be careful not to delete the ibdata1 or ibdata2 files or you lose your data. avoid using rm -r ib* (yea, wildcards and fast fingers give sysads their most stupefying moments)</p>
<p>innodb will recreate the log files to match your .cnf and mysqld now becomes available for plesk.</p>

</div>


    </main>

    
      
    
  </body>
</html>
